PORT=8080
MONGO_URI=mongodb+srv://officialtomj:2aU43TybttB2FmhR@cluster0.j2likpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwtSecret=645efe2d3e1e2b0f895dd4fc91e89af1f14f73c67bd27aafcd3d5a431ac73170
POSTMARK_API_KEY=6e1f1bfd-4ecf-435d-9090-ffcc3946bd0e
ENABLE_EMAILS=false 

EMAIL_USERNAME=testemail885599@gmail.com
EMAIL_PASSWORD=nfckwebkqdwxuvus
